MONGO_URL = mongodb+srv://dmbdev:ecommerce@cluster0.ktvcp.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = hoomu
JWT_SEC = hoomu
STRIPE_KEY = sk_test_51JttUdByf3CWh6FbyV1emogXOO8n4cVN6R4oGZvcyvGGIziB1kIOmGYxz6qw5PVelTOJ7gzsefXlsQjzwGBvH0tS00jVfl0By9